
spring.datasource.url=jdbc:mysql://localhost:3306/logisticManagement
spring.datasource.username=root
spring.datasource.password=root

server.port=5000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




