# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/Product
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
server.port=5000
# spring.security.user.name=root
# spring.security.user.password=root